<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="/css/footer.css">
<style>
a {
	color: white;
	text-decoration: none;
}

a:hover {
	color: white;
	text-decoration: none;
}

.container {
	max-width: 5000px;
	margin: 0 auto;
	padding: 50px 0;
}

h2 {
	text-align: center;
	margin-bottom: 30px;
}

.form-group label {
	font-weight: bold;
}

.btn-primary {
	background-color: #007bff;
	border-color: #007bff;
	transition: background-color 0.3s ease;
}

.header-section {
	background-color: #17a2b8;
	padding: 30px;
	color: #fff;
	text-align: center;
	width: 100%;
}

.btn-primary:hover {
	background-color: #0056b3;
	border-color: #0056b3;
}
</style>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
	crossorigin="anonymous">
</head>
<body>
	<div class="header-section">
		<a th:href="@{/home}"> Home </a>
		<h2>Contact us</h2>
	</div>
	<div class="container">
		<ul style="text-decoration:none">
    		<li class="alert alert-danger" role="alert" th:each="error: ${#fields.errors('contact.*')}" th:text="${error}">
    			
    		</li>
    	</ul>
		<form id="contact-form" th:Object="${contact}" th:action="@{/sendMessage}" method="post">
			<div class="form-group">
				<label for="name">Name*</label> <input type="text"
					class="form-control" th:field="*{name}"id="name" 
					placeholder="Enter Your Name">
			</div>
			<div class="form-group">
				<label for="email">Email*</label> <input type="email"
					class="form-control" th:field="*{email}"id="email" 
					placeholder="Enter Your Email">
			</div>
			<div class="form-group">
				<label for="course">Course*</label>
				<input type="text"
					class="form-control" th:field="*{course}"id="course" 
					placeholder="Enter course you want to join">
			</div>
			<div class="form-group">
				<label for="message">Message*</label>
				<textarea class="form-control" th:field="*{message}"id="message"  rows="5"
					 placeholder="Enter your Message"></textarea>
			</div>
			<button type="submit" class="btn btn-primary">Send Message</button>
		</form>
	</div>
	<div th:replace="footer::footer"></div>
	<script>
		$(document).ready(function() {
			// Add animations on page load
			$(".container").addClass("fadeIn");

			// Add hover effect on button
			$(".btn-primary").hover(function() {
				$(this).addClass("hoverEffect");
			}, function() {
				$(this).removeClass("hoverEffect");
			});
		});
	</script>
</body>


</html>