<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/footer.css">
<style type="text/css">
#logout{
	color: white;
	text-decoration: none;
}

#logout:hover {
	color: white;
	text-decoration: none;
}

.header-section {
	background-color: #17a2b8;
	padding: 30px;
	color: #fff;
	text-align: center;
	margin: 0px;
}

.container {
	text-align: center;
	padding: 20px;
}

.card {
	background-color: #f0f0f0;
	border-radius: 10px;
	padding: 20px;
}

.header {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 20px;
}

.button-container {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-top: 20px;
}

.button {
	padding: 10px 20px;
	font-size: 16px;
	border-radius: 5px;
	background-color: #007bff;
	color: #fff;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.button:hover {
	background-color: #0056b3;
	color:white;
	text-decoration: none;
}
.card{
	margin-bottom: 20px;
}
</style>
</head>
<body>
	<div class="header-section">
		<h4 th:text="'Welcome '+${uname}"></h4>
		<h2>Dash Board</h2>
		<a th:href="@{/logout}" id="logut">Logout</a>
	</div>

	<div class="container">
		<div class="card" th:each="sub:${subjects}">
			<div class="header" th:text=${sub.subject_name}></div>
			<div class="button-container">
				<a th:href="@{/showAttendance(subId=${sub.subject_id})}" class="button">View Attendance</a>
				<a th:href="@{/loadAssignments(subName=${sub.subject_name},subId=${sub.subject_id},yearSem=${sub.year_sem})}" class="button">Take Assignment</a>
				<a href="#" class="button">View Assignment Marks</a>
				<a href="#" class="button">Make a Query</a>
			</div>
		</div>
	</div>
	<div th:replace="footer::footer"></div>
</body>
</html>